{
    "debug": false,
    "base_endpoint": "https://127.0.0.1",
    "presence_endpoint": "/chat/v4/presences",
    "session_endpoint": "/chat/v1/session",
    "update_interval": 0.5,
    "fetch_timeout": -1,
    "client_id": 811711436786892871,
    "rpc_gamemode_equivalents": {
        "unrated": "Unrated",
        "competitive": "Competitive",
        "spikerush": "Spike Rush",
        "deathmatch": "Deathmatch",
        "ggteam": "Discovery",
        "": "Custom"
    },
    "rpc_map_equivalents": {
        "Port": "Icebox",
        "Duality": "Bind",
        "Bonsai": "Split",
        "Ascent": "Ascent",
        "Triad": "Haven",
        "Range": "The Range"
    }
}